Initialize engine version: 5.2.1f1 (44735ea161b3)
[VRDevice] Successfully created device oculus.
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 970M  (ID=0x13d8)
    Vendor:   NVIDIA
    VRAM:     2957 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\jacob_000\Desktop\FIT-FINAL-NORIFT-2\final_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\jacob_000\Desktop\FIT-FINAL-NORIFT-2\final_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\jacob_000\Desktop\FIT-FINAL-NORIFT-2\final_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\jacob_000\Desktop\FIT-FINAL-NORIFT-2\final_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\jacob_000\Desktop\FIT-FINAL-NORIFT-2\final_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\jacob_000\Desktop\FIT-FINAL-NORIFT-2\final_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\jacob_000\Desktop\FIT-FINAL-NORIFT-2\final_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\jacob_000\Desktop\FIT-FINAL-NORIFT-2\final_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\jacob_000\Desktop\FIT-FINAL-NORIFT-2\final_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\jacob_000\Desktop\FIT-FINAL-NORIFT-2\final_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\jacob_000\Desktop\FIT-FINAL-NORIFT-2\final_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.069 seconds
desktop: 1920x1080 144Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Users\jacob_000\Desktop\FIT-FINAL-NORIFT-2\final_Data\Managed\System.dll (this message is harmless)
11/30/15 06:04:39: [CAPI] LibOVR module is located at C:\Windows\SYSTEM32\LibOVRRT32_0_7.dll

 
(Filename:  Line: 46)

11/30/15 06:04:40: [CAPI] ovr_Create failed to complete within the timeout period.
 
(Filename:  Line: 48)

Failed to create Oculus HMD.
 
(Filename:  Line: 48)

Compositor failed to initialize.
 
(Filename:  Line: 48)

Bad config or LibOVR not found. VR disabled.
 
(Filename:  Line: 248)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 3784 -> priority: 1 
  Thread -> id: 5978 -> priority: 1 
